# learn-gradle

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/lovexiaov/learn_gradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lovexiaov/learn_gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/lovexiaov/learn_gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
